<! DOCTYPE html>

<html lang="PT-BR">

<head>     
          <title> Quiz</title> 
	<meta charset ="utf-8">
	<link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="estilo4.css">

</head>
<div id="topo">
</div>
<body background="trabalho/img.jpg">
<div class="container">

<form  action="index.php" method='Post' >
<div class="jumbotron" style="background-color: #D2B48C">
<div class="jumbotron" style="background-color: #E9967A">
	<h1> Lobo </h1>
	</div>
	<div class="text-center">
<img src="trabalho/lobo.jpg" class="img-fluid" alt="Responsive image"><br><br><br>
</div>
<table class="table table-borderless table-dark">
  <thead>
    <tr class="table-dark">
      <th scope="col">Comportamentos</th>
      <th scope="col">Pontos fortes</th>
      <th scope="col">Pontos de melhoria</th>
      <th scope="col">Valores</th>
    </tr>
  </thead>
    <tr>
      <td>O lobo tem como característica principal “Fazer certo”. Pessoas com esse perfil são detalhistas e organizadas, não dando um passo sem pensar na estratégia. São pontuais, responsáveis, metódicos e prezam pela consistência, conformidade e qualidade. Por isso tem dificuldade em se adaptar a mudanças e podem impedir o progresso por pensar demasiadamente nos detalhes.<br>Esses indivíduos tem a certeza e compreensão exatas de quais são as regras, buscam o conhecimento especifico do trabalho, seu objetivo e ver o produto acabado, começo, meio e fim com ausência de riscos e erros.</td>
      <td>Pensar a longo prazo<br> Cumprir com regras e responsabilidades</td>
      <td>Dificuldade de se adaptar a mudanças<br> Pode impedir o Progresso<br> </td>
      <td>Ordem e controle<td>
	  
	</tr>
	</body>
</table>
</body>
</html>